राघव और किशन दोनों अच्छे दोस्त थे। 
दोनों बहुत शरारती थे लेकिन पढ़ने में
भी बहुत तेज़ थे। 
कोई भी नया बच्चा विद्यालय आता, तो दोनों उसकी बहुत
खिंचाई करते । 
उसको चैन से नहीं रहने देते थे।
उनकी कक्षा में एक लड़का था मनोहर ।
 उसका रंग साँवला था और रूप भी बहुत
साधारण था। वे दोनों अक्सर उसके रंग-रूप
 का मज़ाक उड़ाते रहते थे।
एक दिन उन्होंने देखा कि मनोहर कक्षा में अकेला
है और अपने बस्ते में कुछ ढूँढ़ रहा है।
 राघव और
किशन के होठों पर शरारत की मुस्कान आ गई।
मनोहर ने अपने बस्ते में से एक शीशा निकाला
और अपना चेहरा देखने लगा। यह देखकर दोनों
हँस पड़े।
राघव बोला, "क्यों मित्र मनोहर ! अपनी
सुंदरता देखकर हँस रहे हो?"
मनोहर बोला, “नहीं! मैं जानता हूँ कि मैं
सुंदर नहीं हूँ मेरे नैन-नक्श साधारण हैं। इसलिए मैं
