    

  
    
  
 
 
  
   
  
  
 
   

  

    
 

  
   

0 ४ ८632५ 202278002 8262%5 2 -%362550% १%६:22/20026//%6-

या नइस्टम यूनिट, जिसे. सिस्टम चेसिस भी कहां जाता हैं, एक कंटेनर होता है, जिसमे ज्यादात

इलेक्ट्रॉनिक भाग होते हैं जो मिलकर कंप्यूटर सिस्टम बनाते हैं। पा

.._ एक समय पर सभी सिस्टम यूनिट अलग कंस में होती थीं। हालांकि इलेक्ट्रॉनिक पुर्जों को छोटा बनाई

.. की दिशा में प्रगति होने के साथ सिस्टम यूनिट वाले कंप्यूटर छोटे होते चले गए जिनके कंटेनर में कर

सिस्टम के दूसरे भाग होते हैं।. । ्टर

जैसा कि हमने पहले चर्चा की पर्सनल कंप्यूटर सबसे ज़्यादा उपयोग किए जाने वाले कंप्यूटर का

प्रकार है। यह सबसे किफायती होता है जिसे सीधे अंतिम उपयोकता द्वारा चलाने के लिए डिजाइन किया

जाता है। डेस्कटॉप, लैपटॉप, टैबलेट, स्मार्टफोन और वीयरेबल कंप्यूटर ये पाँच सबसे सामान्य प्रकार हैं।
प्रत्येक में अद्वितीय प्रकार की सिस्टम यूनिट होती है।

डेस्कटॉप
यह सबसे शक्तिशाली प्रकार का पर्सनल कंप्यूटर होता है। अधिकांश
डेस्कटॉप की सिस्टम यूनिट एक पृथक केस में होती है। इस कंस में
सिस्टम के इलेक्ट्रॉनिक पुर्जे और अन्य चयनित स्टोरेज उपकरण होते हैं।
इनपुट और आउटपुट उपकरण जैसे कि माउस, कीबोर्ड, और मॉनीटर
सिस्टम यूनिट के बाहर होते हैं। इस प्रकार की सिस्टम यूनिट सीधी खड़ी
या लिया कर रखने के लिए डिजाइन की जाती है। डेस्कटॉप सिस्टम
यूनिट जो सीधी खड़ी रखी जाती है, वे कभी-कभी टॉवर यूनिट या
। टॉवर कंप्यूटर कहलाती हैं। (देखें चित्र 5-)।

कुछ डेस्कटॉप कप्यूटर्स, जैसे कि एप्पल का आईमैक , में मॉनीटर और सिस्टम
यूनिट एक ही कंस में होते हैं। ये कंप्यूटर ऑल-इन-बन कहलाते हैं। (देखें चित्र 5-2)

लैपटॉप

यद्यपि ये डेस्कटॉप के समान शक्तिशाली नहीं होते, लेकिन लैपटॉप वहनीय (पोर्टबल)
और अधिक छोटे होते हैं। इनकी सिस्टम यूनिट चयनित सैकंडरी स्टोरेज उपकरणों ओ
इनपुट उपकरणों (कौबोर्ड और प्वाइंटिंग उपकरण) के साथ स्थित होती हैं। सिस्टम
यूनिट के बाहर स्थित मॉनीटर, कब्जों द्वारा जुड़ा होता है।
.... अनेक स्पेश्लाइज्ड लैपटॉप हैं जिनकी विशेषताएं उन्हें अद्वितीय बनाती हैं। इनम
..... से कुछ निमन हैं:

| ० टू-इन-वन लैपटॉप में एक टच स्क्रोन होती है और इन्हें टेबलेट कप्यूट
की तरह मोड़कर दोहरा किया जा सकता है। ये लैपटॉप, टेबलंट की
सुविधा के साथ लैपटॉप के फायदे प्रदान करते हैं। (देखें चित्र 5 3
७ गेमिंग लैपटॉप, जिनमें उच्च-कोटि का ग्राफिक्स हार्डवेयर और बेहुः
तेज गति के प्रोसेसर लगे होते हैं। कभी ज़्यादातर गेमर डेस्कटॉप के १:

पसंद करते थे। लैपटॉप अधिक शक्तिशाली बनते जाने के साथ, गमिग
... लैपटॉप अपने हल्केपन (पोर्टेबिलिटी) की वजह से उनके पसंदीदा बन

ही...

 

या

(्ह्ल् 5८937766 ५0 0/(80५ 5८8॥॥6/


